spring.application.name=quote-tgbot

bot.token=
bot.username=

bot.gif.themes=rammstein,Mads Mikkelsen, Keanu Reeves, Ewan McGregor, Jason Isaacs, Gaspard Ulliel, Chris Evans, Joe Cole, Christoph Waltz, Paul Landers, Richard Kruspe, Christoph Schneider, Levi Ackerman, Eren Yeager, Erwin Smith, Armin Arlert, Floch, Jean Kirstein, Reiner Braun, Sasha Blouse, Hange Zoe, Amelia Earhart, Margaret Thatcher, Golda Meir, Lesya Ukrainka
bot.gif.api-key=
